server {
  listen 80 default_server;

  # ファイルアップロードサイズ
  client_max_body_size    10M;
  # バッファサイズ
  client_body_buffer_size 128k;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
    proxy_set_header X-CSRF-Token $http_x_csrf_token;
    proxy_set_header Host $http_host;
    proxy_pass http://rails:3000;
    proxy_redirect off;
    port_in_redirect off;
    proxy_read_timeout 200;
    expires 0;
    break;
  }

  # error_page 404              /404.html;
  error_page 500 502 503 504  /50x.html;
  location = /50x.html {
    root html;
  }
}
